<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAKE NEWS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x.icon">
    <style>
        body{
            margin-left:100px;
            margin-right: 100px;
            text-align: center;
            background-color:rgb(246, 249, 252)
            
        }
        h1{
             font-size: 100px;
        }
        h2{
              font-size: 50px;
        }
        p {
                font-size: 130%
            }
            h3{
                font-size: 50px;
            }
            ul{
                text-align: center;
            }
            li{
                color:rgb(13, 141, 158);
                font-size: 20px;
                
            }  
            h4{
                font-size:50px;
                text-shadow:3px 2px rgb(130, 130, 187);

            }  

    </style>
</head>
<body>
    <h1>O QUE SÂO <mark>FAKE NEWS</mark>?</h1>
    <img src="fake.jpg">
    <hr>
    <p><strong>Fake News</strong> ou em português traduzido<strong>"Notícia Falsa"</strong>, é o conjunto de informações utilizadas pelos meios de comunicações,
         para publicar algo falso como se fossem real; o que leva ao crescimento do número da desinformação a nossa sociedade. Vivemos numa geração, nde existe a 
         predominança da tecnologia, que utilizamos em quase todos os momentos do nosso dia a dia, como no trabalho, na escola, em nosso lazer,
         como também para nos informar de alguma notícia. Embora vivemos num tempo em que a informação se encontra na palma da nossa mão, ainda existem
         as notícias falsas, criadas a partir de boatos ou distorção de fatos, criadas para parecerem verdadeiras para enganar nossa população. A partir dessa informação nós
         iremos análisar e compreender de forma mais profunda, meios de identificar quando uma notícia for ou não verdadeira, como também combater a propagação desse tipo de informação.
    </p>
    <h2>Como Surgiu o Uso da Expressão Fake News?</h2>
    <p>O uso da Expressão Fake news, ganhou grande <strong>visibilidade em 2016 nos Estados Unidos</strong> numa campanha eleitoral, onde foram criadas diversas notícias falsas sobre a candidata Hillary Clinton
        em grande escala, pelos candidados de Trump na época. Mas o uso das falsas notícias, surgiram muito antes desta data,<mark> não se sabe exatamente a data exata, do surgimento das primeiras notícias</mark>
        criadas para enganar, desmentir, ou tornar boatos em notícias verdadeiras. Séculos atrás, as fake news se propagavam a partir de boatos, o que faziam com que o número de notícias falsas daquela
        época fosse menor, pois a disseminação das notícias eram muito mais lentas, comparadas com o avanço tecnológico que vivemos hoje. nos dias atuais, como por exemplo na pandemia, tivemos muitos casos
        de postagem em  meios de comunicação; como por exemplo receitas que diziam ser milagrosas e que <strong>"matavam"</strong> a covid-19, ou Notícias que diziam que as vacinas
        poderiam tornar as pessoas que a tomassem em mutantes (jacarés), tudo isso boatos tranformados em noticias e postandos pricipalmentes em conversas, ou em grupos do whatssap para um aumento de visualização dessas notícias. </p>
        <p>Veja mais sobre o assunto, acessando<A href="https://www.youtube.com/watch?v=ekmmvqWHTYA">"https://www.youtube.com/watch?v=ekmmvqWHTYA" </A></p>
        <h3>Como Identificar e Combater as Fake News! </h3>
        <img src="news.jpg">
        <br>
        <p>Existem diversas formar de identificar uma fake news como:</p>
        <ul type="square">
           <li>Pequisar em outros sites para saber se a informação é verdadeira; </li>
           <li>Ver se a fonte é segura ou não; </li>
           <li>Ler a notícia por completo antes de compartilhar; </li>
           <li>Verificar se o site possue o nome de quem escreveu a notícia; </li>
           <li>Possua senso crítico, e busque se informar sobre o assunto; </li>
           <li>Não compartilhe se o assunto da notícia for duvidoso; </li>
           <li>Denuncie o site, para disseminar o compartilhamento das falsas notícias; </li>
           </ul>
           <p> Ao denunciar o site, depois de conseguir identificar se o conteúdo da página é ou não verdadeiro, você está contribuindo, para diminuição dos casos de pessoas sendo enganadas por esse tipo de notícia. Caso não consiga Identificar, peça 
            ajuda a algum famíliar antes de compartilhar alguma informação, fazendo isso você estará contribuindo para a disseminação desse tipo de conteúdo.
            <br>
            <h4><strong><mark>#NÃO COMPARTILHE</mark>, <mark>#DENUNCIE</mark></strong></h4>
         </body>
</html>